## For Github CI ###################################
ARG ASSET_DIR

# Final runtime image — must include Rust toolchain
FROM rust:1.91

# Default working directory
WORKDIR /data

# Install runtime dependencies (same as your original)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        protobuf-compiler \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# redeclare arg because docker is annoying :(
ARG ASSET_DIR

# Copy in the prebuilt binary for THIS architecture
# CI will extract encoderfile into the build context
COPY ${ASSET_DIR}/encoderfile /usr/local/bin/encoderfile

# Add documentation + licenses
RUN mkdir -p /usr/share/docs/encoderfile
COPY README.md THIRDPARTY.md LICENSE /usr/share/docs/encoderfile/

# Make sure it’s executable
RUN chmod +x /usr/local/bin/encoderfile

ENTRYPOINT ["/usr/local/bin/encoderfile"]
CMD ["--help"]
